Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 256, 256, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 128, 128, 64  1088        ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 128, 128, 64  0           ['conv2d[1][0]']                 
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 64, 128)  131200      ['leaky_re_lu[1][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 64, 64, 128)  512        ['conv2d_1[1][0]']               
 alization)                                                                                       
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 64, 64, 128)  0           ['batch_normalization[1][0]']    
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 256)  524544      ['leaky_re_lu_1[1][0]']          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_2[1][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 32, 32, 256)  0           ['batch_normalization_1[1][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 16, 512)  2097664     ['leaky_re_lu_2[1][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 16, 16, 512)  2048       ['conv2d_3[1][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 16, 16, 512)  0           ['batch_normalization_2[1][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 8, 512)    4194816     ['leaky_re_lu_3[1][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 8, 8, 512)   2048        ['conv2d_4[1][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 8, 8, 512)    0           ['batch_normalization_3[1][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 4, 4, 512)    4194816     ['leaky_re_lu_4[1][0]']          
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 4, 4, 512)   2048        ['conv2d_5[1][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 4, 4, 512)    0           ['batch_normalization_4[1][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 2, 2, 512)    4194816     ['leaky_re_lu_5[1][0]']          
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 2, 2, 512)   2048        ['conv2d_6[1][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 2, 2, 512)    0           ['batch_normalization_5[1][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 1, 1, 512)    4194816     ['leaky_re_lu_6[1][0]']          
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 1, 1, 512)   2048        ['conv2d_7[1][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 1, 1, 512)    0           ['batch_normalization_6[1][0]']  
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 2, 2, 512)   4194816     ['leaky_re_lu_7[1][0]']          
 ose)                                                                                             
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 2, 2, 512)   2048        ['conv2d_transpose[1][0]']       
 rmalization)                                                                                     
                                                                                                  
 dropout (Dropout)              (None, 2, 2, 512)    0           ['batch_normalization_7[1][0]']  
                                                                                                  
 concatenate (Concatenate)      (None, 2, 2, 1024)   0           ['dropout[1][0]',                
                                                                  'leaky_re_lu_6[1][0]']          
                                                                                                  
 re_lu (ReLU)                   (None, 2, 2, 1024)   0           ['concatenate[1][0]']            
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 4, 4, 512)   8389120     ['re_lu[1][0]']                  
 spose)                                                                                           
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 4, 4, 512)   2048        ['conv2d_transpose_1[1][0]']     
 rmalization)                                                                                     
                                                                                                  
 dropout_1 (Dropout)            (None, 4, 4, 512)    0           ['batch_normalization_8[1][0]']  
                                                                                                  
 concatenate_1 (Concatenate)    (None, 4, 4, 1024)   0           ['dropout_1[1][0]',              
                                                                  'leaky_re_lu_5[1][0]']          
                                                                                                  
 re_lu_1 (ReLU)                 (None, 4, 4, 1024)   0           ['concatenate_1[1][0]']          
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 8, 8, 512)   8389120     ['re_lu_1[1][0]']                
 spose)                                                                                           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 8, 8, 512)   2048        ['conv2d_transpose_2[1][0]']     
 rmalization)                                                                                     
                                                                                                  
 dropout_2 (Dropout)            (None, 8, 8, 512)    0           ['batch_normalization_9[1][0]']  
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 1024)   0           ['dropout_2[1][0]',              
                                                                  'leaky_re_lu_4[1][0]']          
                                                                                                  
 re_lu_2 (ReLU)                 (None, 8, 8, 1024)   0           ['concatenate_2[1][0]']          
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 16, 16, 512)  8389120    ['re_lu_2[1][0]']                
 spose)                                                                                           
                                                                                                  
 batch_normalization_10 (BatchN  (None, 16, 16, 512)  2048       ['conv2d_transpose_3[1][0]']     
 ormalization)                                                                                    
                                                                                                  
 concatenate_3 (Concatenate)    (None, 16, 16, 1024  0           ['batch_normalization_10[1][0]', 
                                )                                 'leaky_re_lu_3[1][0]']          
                                                                                                  
 re_lu_3 (ReLU)                 (None, 16, 16, 1024  0           ['concatenate_3[1][0]']          
                                )                                                                 
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 32, 32, 256)  4194560    ['re_lu_3[1][0]']                
 spose)                                                                                           
                                                                                                  
 batch_normalization_11 (BatchN  (None, 32, 32, 256)  1024       ['conv2d_transpose_4[1][0]']     
 ormalization)                                                                                    
                                                                                                  
 concatenate_4 (Concatenate)    (None, 32, 32, 512)  0           ['batch_normalization_11[1][0]', 
                                                                  'leaky_re_lu_2[1][0]']          
                                                                                                  
 re_lu_4 (ReLU)                 (None, 32, 32, 512)  0           ['concatenate_4[1][0]']          
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 64, 64, 128)  1048704    ['re_lu_4[1][0]']                
 spose)                                                                                           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 64, 64, 128)  512        ['conv2d_transpose_5[1][0]']     
 ormalization)                                                                                    
                                                                                                  
 concatenate_5 (Concatenate)    (None, 64, 64, 256)  0           ['batch_normalization_12[1][0]', 
                                                                  'leaky_re_lu_1[1][0]']          
                                                                                                  
 re_lu_5 (ReLU)                 (None, 64, 64, 256)  0           ['concatenate_5[1][0]']          
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 128, 128, 64  262208     ['re_lu_5[1][0]']                
 spose)                         )                                                                 
                                                                                                  
 batch_normalization_13 (BatchN  (None, 128, 128, 64  256        ['conv2d_transpose_6[1][0]']     
 ormalization)                  )                                                                 
                                                                                                  
 concatenate_6 (Concatenate)    (None, 128, 128, 12  0           ['batch_normalization_13[1][0]', 
                                8)                                'leaky_re_lu[1][0]']            
                                                                                                  
 re_lu_6 (ReLU)                 (None, 128, 128, 12  0           ['concatenate_6[1][0]']          
                                8)                                                                
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 256, 256, 3)  6147       ['re_lu_6[1][0]']                
 spose)                                                                                           
                                                                                                  
 activation (Activation)        (None, 256, 256, 3)  0           ['conv2d_transpose_7[1][0]']     
                                                                                                  
==================================================================================================
Total params: 54,429,315
Trainable params: 54,418,435
Non-trainable params: 10,880
__________________________________________________________________________________________________
